 REACT_APP_API_URL = http://api.projectsupervisiontool.ga
 REACT_APP_GEONODE_URL = http://geonode.projectsupervisiontool.ga
 REACT_APP_MAPBOX_ACCESS_TOKEN='YOUR MAP BOX API TOKEN'
 REACT_APP_KOBOTOOL_BOX_API_KEY='YOUR KOBOTOOLBOX API TOKEN'
